<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins',sans-serif;
        }
        body{
            min-height: 100vh;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        h1,h2{
            color: #444;
        }
        h3{
            color:#999 ;
        }
        .btn{
            background: #f05462;
            color: white;
            padding: 5px 10px;
            text-align: center;
        }
        .btn:hover{
            color: #f05462;
            background: white;
            padding: 3px 8px;
            border: 2px solid #f05462;
        }
        .title{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 15px 10px;
            border-bottom: 2px solid #999;
        }
        table{
            padding: 10px;
        }
        th,td{
            text-align: left;
            padding: 8px;
        }
        .side-menu{
            position: fixed;
            background: #f05462;
            width: 20vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .brand-name{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .side-menu li{
            font-size: 24px;
            padding: 10px 40px;
            color: white;
            display: flex;
            align-items: center;
        }
        .logout{
            font-size: 24px;
            padding: 10px 40px;
            color: white;
            display: flex;
            align-items: center;
        }
        .side-menu li:hover{
            background: white;
            color: #f05462;
        }
        .logout:hover{
            background: white;
            color: #f05462;
        }
        .container{
            position: absolute;
            right: 0;
            width: 80vw;
            height: 100vh;
            background: #f1f1f1;
        }
        .header{
            position:fixed;
            top: 0;
            right: 0;
            width: 80vw;
            height: 10vh;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .nav{
            width: 90%;
            display: flex;
            align-items:center;
        }
        .search{
            flex: 3;
            display: flex;
            justify-content: center;
        }
        .search input[type=text]{
            border: none;
            background: #f1f1f1;
            padding: 10px;
            width: 50%;
        }
        .search button{
            width: 40px;
            height: 40px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search button img{
            width: 30px;
            height: 30px;

        }
        .user{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user img{
            width: 40px;
            height: 40px;
        }
        .img-case{
            position: relative;
            width: 50px;
            height: 50px;
        }
        .img-case img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .new-patient table td:nth-child(1){
            height: 40px;
            width: 40px;
        }
        @media screen and (max-width:1160px) {
            .side-menu li{
                font-size: 18px;
            }
            .side-menu a{
                font-size: 18px;
            }
        }
        @media screen and (max-width:970px){
            .side-menu li span{
                display: none;
            }
            .side-menu a span{
                display: none;
            }
            .side-menu{
                align-items: center;
            }
            .side-menu li img{
                width: 40px;
                height: 40px;
            }
            .side-menu a img{
                width: 40px;
                height: 40px;
            }
            .side-menu li:hover{
                background: #f05462;
                padding: 8px 38px;
                border: 2px solid white;
            }
            .side-menu a:hover{
                background: #f05462;
                padding: 8px 38px;
                border: 2px solid white;
            }
        }
        .content{
            position: relative;
            margin-top: 20vh;
            min-height: 90vh;
            background: #f1f1f1;
        }
        .dashboard{
            text-align: left;
            margin-left: 30px;
        }
        .content-2{
            min-height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .recent-payments{
            min-height: 50vh;
            flex: 5;
            background: white;
            margin: 0 25px 25px 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
        }
        @media screen and (max-width:650px){
            .brand-name h1{
                font-size: 16px;
            }
            .cards{
                justify-content: center;
            }
            .side-menu li img{
                width: 30px;
                height: 30px;
            }
            .side-menu a img{
                width: 30px;
                height: 30px;
            }
            .container.content.content-2.recent-payments table th:nth-child(2),
            .container.content.content-2.recent-payments table td:nth-child(2){
                display: none;
            }
        }

    </style>
    
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>REVO</h1>
        </div>
        <ul>
            <a href="admindashboard.html" class="logout"><img src="images/dashboard.png" alt="">&nbsp;<span> Dashboard</span></a>
            <a href="admindoctordashboard.html"class="logout"><img src="images/user-md.png" alt="">&nbsp;<span>Doctor</span></a>
            <a href="admindPatientashboard.html" class="logout"><img src="images/procedures.png" alt="">&nbsp;<span>Patient</span></a>
            <a href="adminDoctorScheduledashboard.html" class="logout"><img src="images/calendar.png" alt="">&nbsp;<span>Doctor schedule</span></a>
            <a href="adminPatientAppointmentdashboard.html" class="logout"><img src="images/calendar-check.png" alt="">&nbsp;<span>Patient appointment</span></a>
            <li> <img src="images/psc.png" alt="">&nbsp;<span>Patient case studies</span></li>
            <a href="adminPrescriptionListdashboard.html" class="logout"><img src="images/prescription.png" alt="">&nbsp;<span>Prescription</span></a>
            <a href="logout.html" class="logout"><img src="images/sign-out.png" alt="">&nbsp;<span>Logout</span></a>
             </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search">
                    <button type="submit"><img src="images/search.png"alt=""></button>
                </div>
                <div class="user">
                    <a href="new doctor.html" class="btn">Add New </a>
                    <img src="images/bell.png"alt="">
                    <div class="img-case">
                        <img src="images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Patient Case Studies List</h2>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Food Allergy</th>
                            <th>Heart Disease</th>
                            <th>Diabetic</th>
                        </tr>
                        <tr>
                            <td>Mr Patient</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0120</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>john</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0121</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>doe</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0122</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>johndoe</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0123</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>john doe</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0124</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>john doa</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0125</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Mr Patient y</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0126</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>Mr Patient c</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0127</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>Mr Patient z</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0128</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Mr Patient A</td>
                            <td>patient@ambitiousit.com</td>
                            <td>(406)  555-0129</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
</body>
</html>