<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:  'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('./images/background.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        header{
            position: fixed;
            top: 0;
            width: 50%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        img{
            width: 168px;
            display: block;
            background: transparent;
            margin-left: 2rem;
            backdrop-filter: blur(10px);
            display: flex;
        }
        .btnLogin-popup1{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            outline: none;
            border-radius: 6px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,.5);
            cursor: pointer;
            font-size: 1.1em;
            color: #af1616;
            margin-left: 30px;
            transition: .5s;
        }

        .btnLogin-popup2{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            outline: none;
            border-radius: 6px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,.5);
            cursor: pointer;
            font-size: 1.1em;
            color: #af1616;
            margin-left: 30px;
            transition: .5s;
        }
        .btnLogin-popup3{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            outline: none;
            border-radius: 6px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,.5);
            cursor: pointer;
            font-size: 1.1em;
            color: #af1616;
            margin-left: 30px;
            transition: .5s;
        }
        .btnLogin-popup1:hover{
            background: #fff;
            color: #162938;
        }
        .btnLogin-popup2:hover{
            background: #fff;
            color: #162938;
        }
        .btnLogin-popup3:hover{
            background: #fff;
            color: #162938;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
        }
        .wrapper.active-popup{
            transform: scale(1);
        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper.form-box{
            width: 100%;
            padding: 40px;
        }

        .wrapper.form-box.login{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }
        .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .wrapper.wrapper.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background:#162938 ;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-weight: 500;
            pointer-events: none;
            transition:.5s;
            
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;

        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }

        .remember-forgot{
            font-size:.9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color: #162938;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #162938;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration:underline;
        }

        .btn{
            width: 100%;
            height: 45px;
            background:#162938 ;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }

        .login-register{
            font-size: .9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 500;
        }

        .login-register p a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src = "images/logo.png" alt = "site logo"></a>
        <nav class="navigtion">
            <a href = "admin login.html"><button class="btnLogin-popup1" >Admin Login</button></a>
            <button class="btnLogin-popup2"> Patient Login</button>
            <a href = "Doctorlogin.html"><button class="btnLogin-popup3">Doctor Login</button></a>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="login_process.php" method="post">
                <div class="input-box" name="email">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input name="email" type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box" name="password">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input name="password" type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remeber me</label>
                    <a href="forget_password.php">forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#"  class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Register</h2>
            <form action="signup.php" method="post">
                <div class="input-box" name="username">
                    <span class="icon"><ion-icon name="person"></ion-icon></ion-icon></span>
                    <input  name="username" type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box" name="email">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input name="email" type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box" name="password">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input name="password" type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I argee to the teams & conditions</label>
                
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
       
        


    </div>

    
     
    <script src="js/script1.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        
  
</body>
</html>
