<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Payment</title>
    <style>
        body {background-image: url('./images/payment.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
        display: inline-block;
        width: 100px;
        text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Payment Information</h2>
        <form action="process_payment.php" method="POST">
            <label for="patient_name">Patient Name:</label>
            <input type="text" id="patient_name" name="patient_name" required><br><br>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br><br>
            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>
